TurboAzProject.UI/MainWindow.xaml

<Window x:Class="TurboAzProject.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurboAzProject.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--Main Grid Rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="1.8*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Grid Row 1-->
        <Grid Grid.Row="0">
            <TextBlock Margin="180,0,480,0" Text="Tap.az  Bina.az  Boss.az" FontSize="13"  Foreground="Gray" Padding="3"></TextBlock>
            <TextBlock Margin="330,0,330,0" Text="Destek: (012)505-77-55" FontSize="13"  Foreground="Black" Padding="3"></TextBlock>
            <TextBlock Margin="180,0,480,0" Text="Tap.az  Bina.az  Boss.az" FontSize="13"  Foreground="Gray" Padding="3"></TextBlock>
            <TextBlock Margin="470,0,100,0" Text="Yardim RU   Secilmisler  Giris" FontSize="13"  Foreground="Gray" Padding="3"></TextBlock>
        </Grid>

        <!--Grid Row2-->
        <Grid Grid.Row="1" Background="#FFDC143C">
            <TextBlock Margin="140,0,550,0" Padding="7" FontWeight="Bold" FontSize="17" Foreground="White">TURBO.AZ</TextBlock>
            <TextBlock Margin="230,0,150,0" Padding="8" FontSize="14" Foreground="White" Text=" Butun elanlar  Salonlar   Moto   Ehtiyyat hisseleri ve aksesuarlar"></TextBlock>
          
                    <Button Panel.ZIndex="1"  Margin="674,0,42,10" Background="LightGreen" Foreground="White" FontSize="15" BorderThickness="0" Click="Button_Click_1"  >Yeni elan</Button>

        </Grid>

        <!--Grid ROw 3-->
        <StackPanel Background="#FFF8F8FF" Grid.Row="1" Margin="0,39,0,1" Grid.RowSpan="2">

            <StackPanel Height="30" Orientation="Horizontal" Margin="20 10 0 0">
                <Border Background="LightGray" BorderThickness="1" BorderBrush="LightGray" CornerRadius="6"  Width="110">
                    <Grid>
                        <TextBlock Panel.ZIndex="2" Foreground="DarkGray" Padding="1" Text="Marka" Margin="35,5,33,7"></TextBlock>
                        <ComboBox x:Name="MarkaCBX" BorderThickness="0" Margin="2  2 2  2" SelectionChanged="MarkaCBX_SelectionChanged"/>
                    </Grid>
                </Border>

                <Border Background="LightGray" CornerRadius="6"  BorderThickness="1"  Margin="10 0 0 0"   Width="110">
                    <Grid>
                        <TextBlock Panel.ZIndex="2" Foreground="DarkGray" Padding="1" Text="Model" Margin="35,5,33,7"></TextBlock>

                        <ComboBox BorderThickness="0" x:Name="ModelCBX"  Margin="2 2 2 2"></ComboBox>
                    </Grid>
                </Border>

                <Border Background="LightGray" CornerRadius="6" Margin="10 0 0 0"  Width="110" >
                    <Grid>
                        <Button BorderThickness="0" Foreground="DarkGray" x:Name="YeniHamsiBTN" Margin="2 2 2 2" Content="All" />
                    </Grid>
                </Border>

                <Border Background="LightGray" CornerRadius="6" Margin="10 0 0 0"  Width="90">
                    <Grid>
                        <Button BorderThickness="0" Foreground="DarkGray" x:Name="YeniBTN"  Margin="2 2 2 2" Content="New"  />
                    </Grid>
                </Border>

                <Border  Background="LightGray" CornerRadius="6" Margin="10 0 0 0"  Width="90">
                    <Grid>
                        <Button BorderThickness="0" Foreground="DarkGray" x:Name="KohneBTN"  Margin="2 2 2 2" Content="Old"  />
                    </Grid>
                </Border>

                <Border  Background="LightGray" CornerRadius="6" Margin="10 0 0 0"   Width="110">
                    <Grid>
                        <TextBlock Panel.ZIndex="2" Foreground="DarkGray" Padding="1" Text=" City" Margin="35,5,33,7"></TextBlock>

                        <ComboBox BorderThickness="0" x:Name="CityCBX"  Margin="2,2,2,2"/>
                    </Grid>
                </Border>
            </StackPanel>




            <StackPanel Height="30" Orientation="Horizontal" Margin="20 10 0 0">
                <Border Background="White" CornerRadius="6" BorderThickness="2" BorderBrush="LightGray" Margin="10 0 0 0"   Width="70" >
                    <Grid>
                        <TextBox BorderThickness="0"  Padding="2" Foreground="DarkGray" x:Name="PriceMinTBX" Margin="2 2 2 2"  >Price Min</TextBox>
                    </Grid>
                </Border>
                <Border  Background="White" CornerRadius="6" BorderThickness="2" BorderBrush="LightGray" Margin="10 0 0 0"   Width="70">
                    <Grid>
                        <TextBox BorderThickness="0"  Padding="2" Foreground="DarkGray"  x:Name="PriceMAXTBX" Margin="2 2 2 2" Width="70" >Price Max</TextBox>
                    </Grid>
                </Border>
                <Border   BorderThickness="2" BorderBrush="LightGray" Margin="10 0 0 0" CornerRadius="6">
                    <Grid>
                        <TextBox x:Name="YEARmINTBX" Padding="2" Foreground="DarkGray" BorderThickness="0"  Margin="2 2 2 2" Width="51" >Year Min</TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="2" CornerRadius="6" Margin="10 0 0 0" BorderBrush="LightGray">
                    <Grid>

                        <TextBox x:Name="YEARmaxTBX"  Padding="3" Foreground="DarkGray" BorderThickness="0"  Margin="1 1 1 1" Width="70" >Year Max</TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="2" CornerRadius="6" Margin="10 0 0 0" BorderBrush="LightGray">
                    <Grid>
                        <TextBox  x:Name="EnginemTBX" Foreground="DarkGray" Padding="3"  BorderThickness="0"  Margin="1 1 1 1" Width="70" >Engine</TextBox>
                    </Grid>
                </Border>
                <Border BorderThickness="2" CornerRadius="6" Margin="9 0 0 0" BorderBrush="LightGray">
                    <Grid>
                        <TextBlock Panel.ZIndex="2" Foreground="DarkGray" Padding="4" Text="Accelerating Box" ></TextBlock>

                        <ComboBox  x:Name="AccBoxCBX" BorderThickness="0" Margin="1 1 1 1" Width="110" ></ComboBox>
                    </Grid>
                </Border>
                <Border BorderThickness="2" CornerRadius="6" Margin="10 0 0 0" BorderBrush="LightGray">
                    <Grid>
                        <TextBlock Panel.ZIndex="2" Foreground="DarkGray" Padding="0" Text="Color" Margin="35,5,33,7"></TextBlock>

                        <ComboBox  x:Name="ColorTBX" BorderThickness="0" Margin="1 1 1 1" Width="100" ></ComboBox>
                    </Grid>
                </Border>

                <Border BorderThickness="2" CornerRadius="6" Margin="10 0 0 0" BorderBrush="LightGray">
                    <Grid>
                        <TextBlock Panel.ZIndex="2" Foreground="DarkGray" Padding="4" Text="      Fuel Type"></TextBlock>

                        <ComboBox  x:Name="fUELTYPETBX" BorderThickness="0" Margin="1 1 1 1" Width="100" ></ComboBox>
                    </Grid>
                </Border>






            </StackPanel>

        </StackPanel>

        <!--Grid Row 4-->
        <Grid Grid.Row="3">
            <ListView Name="CarListView" BorderThickness="1" BorderBrush="LightGray"  Grid.Row="1" ItemsSource="{Binding cars}" Background="#FFFFFAFA"  >

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate  >
                    <DataTemplate>
                        <Border CornerRadius="8" BorderThickness="1" BorderBrush="LightGray" >
                            <StackPanel Background="White" Width="170" Margin="2 2 2 2">
                                <StackPanel  Height="130" Width="170">
                                    <Image x:Name="imageee" Source="{Binding Image.ImagePath}"  Height="150" Width="270" Margin="0 0 0 0 " />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Margin="0 0 0 0" FontSize="20" FontWeight="Bold" Text="{Binding Price.CarPrice}"></TextBlock>
                                        <TextBlock Margin="0 0 0 0" FontSize="20" FontWeight="Bold" Text="$"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 0 0" FontSize="15" Text="{Binding Marka.MarkaName}"></TextBlock>
                                        <TextBlock Margin="5 0 0 0" FontSize="15"   Text="{Binding Model.ModelName}"></TextBlock>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 0 0" FontSize="14"  Text="{Binding Year.Year1.Year}"></TextBlock>
                                        <TextBlock Margin="0 0 0 0" FontSize="14"  Text=","></TextBlock>
                                        <TextBlock Margin="0 0 0 0" FontSize="14"  Text="{Binding Engine.Engine1}"></TextBlock>
                                        <TextBlock Margin="0 0 0 0" FontSize="14"  Text="L"></TextBlock>
                                        <TextBlock Margin="0 0 0 0" FontSize="14"  Text=","></TextBlock>
                                        <TextBlock Margin="0 0 0 0" FontSize="14"  Text="{Binding March.CarMarch}"></TextBlock>
                                        <TextBlock Margin="0 0 0 0" FontSize="14"  Text="KM"></TextBlock>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 0 0" FontSize="10"  Foreground="Gray" Text="{Binding City.Name}"></TextBlock>
                                        <TextBlock Margin="0 0 0 0" FontSize="10" Foreground="Gray" Text=","></TextBlock>
                                        <TextBlock Margin="0 0 0 0" FontSize="10" Foreground="Gray" Text="15:36"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.RowSpan="4" Margin="5,9,-5,-9">

            <Frame x:Name="mainFrame" Visibility="Hidden" />

        </Grid>

    </Grid>
</Window>
