TurboAzProject.UI/Page1.xaml

<Page x:Class="TurboAzProject.UI.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurboAzProject.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="White">
        <Border BorderBrush="Red" BorderThickness="5">
            <!--mAIN gRID-->
            <Grid>
                <!--Grid Rows-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Margin="0 15 0 0" Height="40"  Width="130" FontWeight="DemiBold" Padding="5" FontSize="20" Text="   Marka"></TextBlock>
                    <TextBlock Margin="0 15 0 0" Height="40"  Width="130" FontWeight="DemiBold" Padding="5" FontSize="20" Text="   Model"></TextBlock>
                    <TextBlock Margin="0 15 0 0" Height="40"  Width="130" FontWeight="DemiBold" Padding="5" FontSize="20" Text="   March"></TextBlock>
                    <TextBlock Margin="0 15 0 0" Height="40"  Width="130" FontWeight="DemiBold" Padding="5" FontSize="20" Text="   Color"></TextBlock>
                    <TextBlock Margin="0 15 0 0" Height="40"  Width="130" FontWeight="DemiBold" Padding="5" FontSize="20" Text="   Price"></TextBlock>
                    <TextBlock Margin="0 15 0 0" Height="40"  Width="130" FontWeight="DemiBold" Padding="5" FontSize="20" Text="   Fuel Type"></TextBlock>
                    <TextBlock Margin="0 15 0 0" Height="40"  Width="130" FontWeight="DemiBold" Padding="5" FontSize="20" Text="   Image Path"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <ComboBox Name="MarkasCB" Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2" SelectedItem="{Binding SelectedMarka}" SelectionChanged="MarkasCB_SelectionChanged" ></ComboBox>
                    <ComboBox Name="ModelsCB" Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2"></ComboBox>
                    <TextBox Name="MarchTXT" Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2"></TextBox>
                    <ComboBox  Name="ColorsCB" Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2"></ComboBox>
                    <TextBox  Name="priceTXT" Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2"></TextBox>
                    <ComboBox Name="FuelsCB" Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2"></ComboBox>
                    <TextBox  Name="ImageTXT" Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock Margin="0 15 0 0" Height="40" Width="152"  FontWeight="DemiBold" Padding="5" FontSize="20" Text="City"></TextBlock>
                    <TextBlock Margin="0 15 0 0" Height="40" Width="152" FontWeight="DemiBold" Padding="5" FontSize="19" Text="Accelerating Box"></TextBlock>
                    <TextBlock Margin="0 15 0 0" Height="40" Width="152" FontWeight="DemiBold" Padding="5" FontSize="20" Text="Engine"></TextBlock>
                    <TextBlock Margin="0 15 0 0" Height="40" Width="160" FontWeight="DemiBold" Padding="5" FontSize="19" Text="Registration Plate"></TextBlock>
                    <TextBlock Margin="0 15 0 0" Height="40" Width="152" FontWeight="DemiBold" Padding="5" FontSize="20" Text="Transmitter"></TextBlock>
                    <TextBlock Margin="0 15 0 0" Height="40" Width="152" FontWeight="DemiBold" Padding="5" FontSize="20" Text="Year"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="3">
                    <ComboBox x:Name="CitysCB"  Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2"></ComboBox>
                    <ComboBox x:Name="ACCCB" Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2"></ComboBox>
                    <TextBox  Name="engineTXT" Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2"></TextBox>
                    <TextBox  Name="regiTXT" Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2"></TextBox>
                    <ComboBox x:Name="transmitterCB" Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2"></ComboBox>
                    <ComboBox x:Name="yearsCB" Margin="0 15 0 0" Height="40" Width="150" BorderBrush="Red" BorderThickness="2"></ComboBox>

                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="4" Height="72">
                    <Button Background="Green" Content="Add Car" FontSize="20" FontWeight="DemiBold" Foreground="White" Height="44" Width="143" BorderBrush="White" BorderThickness="2" Click="Button_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
